[user]
  name = GyouzaRu
  email = lu291567698@hotmail.com

[color]
  ui = auto

[core]
  ; pager = delta

; [interactive]
;   diffFilter = delta --color-only
;
; [delta]
;   navigate = true    # use n and N to move between diff sections
;   light = false      # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)
;   line-numbers = true
;   side-by-side = false # double line to check diff

[merge]
  conflictstyle = diff3

; no need to input user and passwd when use http to git push
[credential]
  helper = store

; use neovim as gitdiff tool
[difftool]
    prompt = true
[diff]
    tool = nvimdiff
[difftool "nvimdiff"]
    cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""

; use new id when in this path
[includeIf "gitdir:~/project/"]
  path = ~/.dotfiles/git/gitconfig_work
