# i3status configuration

general {
    colors = true
    output_format=i3bar
    interval = 30
}

# order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
#order += "disk /"
#order += "disk /home"
order += "load"
order += "volume master"
order += "tztime local"
#order += "ipv6"
# order += "wireless _first_"
# order += "ethernet _first_"
#order += "run_watch DHCP"
#order += "run_watch VPN"
# order += "battery all"

wireless _first_ {
    format_up = " %ip@%essid-%quality"
    format_down = ""
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

# battery all {
#     format = "%status %percentage %remaining %emptytime"
#     format_down = "No Battery"
#     status_chr = "🔌CHR"
#     status_bat = "🔋BAT"
#     status_unk = "?UNKOWN"
#     status_full = "🔌FULL"
#     path = 	"/sys/class/power_supply/BAT%d/uevent"
#     low_threshold = 10
#     threshold_type= time
# }

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = " %Y-%m-%d %H:%M"
}

load {
    format = "Load:%5min"
}

disk "/" {
    format = "Root:%avail"
}

disk "/home" {
    format = "Home:%avail"
}

cpu_temperature 0 {
    format = " %degrees°C"
    max_threshold = 60
    path = "/sys/class/thermal/thermal_zone0/temp"
}

cpu_usage {
    format = " %usage"
}

memory {
   # format = "%used | %available"
   format = "%available"
   threshold_degraded = "1G"
   format_degraded = "MEMORY < %available"
}

volume master {
    format = " %volume"
    format_muted = " muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
